@media only screen and (min-width: 40rem) {
  nav button {
    display: none;
  }

  header h1 {
    font-size: 2em;
  }
  header h2 {
    font-size: 1.3em;
  }

  .main_logo {
    width: 7em;
  }

  .icon {
    max-width: 2em;
  }
  .header2 p {
    padding: 0.7em;
    font-size: 1em;
  }

  .join {
    display: block;
  }

  .spots {
    display: flex;
    justify-content: space-evenly;
  }
  .spotlight1,
  .spotlight2 {
    width: 50%;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  main div {
    margin: 0.5em;
    padding-bottom: 4em;
  }

  .hero {
    grid-area: 1/1/2/4;
  }

  .hero h3{
    font-size: 1.5em;
  }

  .joinToday{
    padding: .5em 2em .5em 2em;
  }

  .newRelease {
    grid-area: 2/1/3/4;
  }

  .spots {
    grid-area: 3/1/4/4;
  }

  .join {
    grid-area: 4/1/5/4;
  }

  .event {
    grid-area: 5/1/6/3;
  }
  .weather {
    grid-area: 5/3/6/4;
  }

  footer {
    display: grid;
    grid-template-columns: 20% 1fr 1fr;
  }

  footer > img {
    justify-content: center;
    margin: auto;
  }

  .chamberAddress > h4 {
    font-size: 1rem;
    text-align: left;
  }

  .chamberAddress > h5 {
    font-size: 1rem;
    text-align: left;
  }

  .contactInfo > h5 {
    font-size: 1rem;
  }
  .personalInfo {
    display: flex;
    grid-column: span 3;
    line-height: 1px;
    justify-content: space-evenly;
    font-size: 0.7em;
  }

  .spotlight1 {
    padding-top: 1em;
    margin-bottom: 0;
    margin-right: 1em;
  }

  .weather {
    display:  block;
  }

  .icon figcaption{
    font-size: 1em;  
  }

  #current-temp{
    font-size: 2rem;
  }


  .weather h3 {
    font-size: 1.3em;
  }

  .wind-speed{
    border-top:#2e294e solid 1px;
    margin: 0 1rem 0 1rem;
    padding-top: 2rem;
  }
  
  .wind-chill{
    border-top:none;
    margin-right: 0;
    padding-top: 0;
  }


  .join {
    padding-top: 1em;
    padding-bottom: 0;
    text-align: center;
  }

  .joinbtn {
    background-color: #2e294e;
    padding: 0.5em 10em;

    font-size: 1.1em;
    border-radius: 20px;
    border: 2px solid #0f8b8d;
    color: #fffffa;
    font-weight: 600;
    text-decoration: none;
  }


/******* DISCOVER PAGE  *******/ 
.mainDiscover img{
  margin: 0 auto 1em auto;
  
}

.mainDiscover img:hover{
  opacity: .5;
  box-shadow: 10px 5px 5px #a8201a;
}

.mainDiscover{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/*--------   JOIN PAGE   ----------*/


form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

form input.submit {
  height: 4em;  
}

form fieldset{
  margin: 0;
}

/***-------  DIRECTORY ---------***/


.mainDirectory>div.list>section{
  display:flex;
  justify-content: space-between;
  padding: 2rem;
}

.mainDirectory>div.list>section>h3,p{
  text-align: center;
}

}


