main{
    max-width: 450px;
    margin: 5rem auto;
    background-color: skyblue;
    padding: 3rem;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
h1{
    grid-area: 1/1/2/3;
}
h2{
    grid-area: 2/1/3/3;
}
.temp{
    grid-area: 3/1/4/2;
}
.humid{
    grid-area: 4/1/5/2;
}
.wind{
    grid-area: 5/1/6/2;
}
.feels{
    grid-area: 6/1/7/2;
}
.icon{
    grid-area: 3/2/7/3;
    align-self: center;

}
.path{
    grid-area: 7/1/8/3;
}